# build-2019-mobile-backend

./: README.md
deploy/: azuredeploy.json  deploy.sh
functions/: GetAllProducts.cs  InventoryFunctions.cs  ShoppingCartFunctions.cs  functions.csproj
functions/Models/: BareProductInfo.cs  InventoryChangeQueueInfo.cs  ItemInventoryType.cs  Products.cs  ShoppingCartItem.cs
product-service/: dockerpull.sh  package-lock.json  start-docker.sh
product-service/src/: index.js  productGet.js  productsByCategoryGet.js
shopping-cart-service/shoppingcartservice.api/: Dockerfile  Program.cs  Startup.cs  shoppingcartservice.api.csproj
shopping-cart-service/shoppingcartservice.api/Controllers/: ShoppingCartController.cs
shopping-cart-service/shoppingcartservice.api/DataService/: IMongoService.cs  MongoService.cs
shopping-cart-service/shoppingcartservice.api/Models/: BareProductInfo.cs  ShoppingCartItem.cs
tailwindtraders-mobile/: TailwindTraders.Mobile.sln
tailwindtraders-mobile/TailwindTraders.Mobile/: App.xaml.cs  DefaultSettings.cs  TailwindTraders.Mobile.csproj
tailwindtraders-mobile/TailwindTraders.Mobile.Android/: MainActivity.cs  SplashActivity.cs  TailwindTraders.Mobile.Android.csproj
tailwindtraders-mobile/TailwindTraders.Mobile.Android/Properties/: AndroidManifest.xml
tailwindtraders-mobile/TailwindTraders.Mobile.Android/Resources/: Resource.designer.cs
tailwindtraders-mobile/TailwindTraders.Mobile.iOS/: Application.cs  Info.plist  TailwindTraders.Mobile.iOS.csproj
tailwindtraders-mobile/TailwindTraders.Mobile.iOS/Effects/: MultilineButtonEffect.cs
tailwindtraders-mobile/TailwindTraders.Mobile.iOS/Properties/: AssemblyInfo.cs
tailwindtraders-mobile/TailwindTraders.Mobile/Analytics/: AnalyticEvents.cs
tailwindtraders-mobile/TailwindTraders.Mobile/Features/LogIn/: AuthenticationService.cs  FakeAuthenticationService.cs  IAuthenticationService.cs
tailwindtraders-mobile/TailwindTraders.Mobile/Features/Scanning/: RecommendedItem.xaml
tailwindtraders-mobile/TailwindTraders.Mobile/Features/Scanning/AR/: CameraPreviewViewModel.cs
tailwindtraders-mobile/TailwindTraders.Mobile/Framework/: BaseViewModel.cs  TaskHelper.cs
tailwindtraders-mobile/TailwindTraders.Mobile/Helpers/: HttpClientFactory.cs
tailwindtraders-mobile/TailwindTraders.Mobile/Messaging/: ShoppingCartMessages.cs
tailwindtraders-mobile/TailwindTraders.Mobile/Models/Inventory/: InventoryInfo.cs
tailwindtraders-mobile/TailwindTraders.Mobile/Models/Product/: ProductsPerTypeDTO.cs
tailwindtraders-mobile/TailwindTraders.Mobile/Models/ShoppingCart/: BareShoppingCartItemInfo.cs  ShoppingCartItem.cs
tailwindtraders-mobile/TailwindTraders.Mobile/Pages/Home/: HomePage.xaml
tailwindtraders-mobile/TailwindTraders.Mobile/Pages/ProductCategory/: ProductCategoryPage.xaml  ProductView.xaml  ProductView.xaml.cs
tailwindtraders-mobile/TailwindTraders.Mobile/Pages/ProductDetail/: ProductDetailPage.xaml  ProductDetailPage.xaml.cs
tailwindtraders-mobile/TailwindTraders.Mobile/Pages/ShoppingCart/: CartItemView.xaml  CartItemView.xaml.cs  CartPage.xaml  CartPage.xaml.cs
tailwindtraders-mobile/TailwindTraders.Mobile/Pages/TheShell/: TheShell.xaml
tailwindtraders-mobile/TailwindTraders.Mobile/Services/: IInventoryService.cs  IProductService.cs  IShoppingCartService.cs  InventoryService.cs  ProductService.cs  ShoppingCartService.cs
tailwindtraders-mobile/TailwindTraders.Mobile/Styles/: Styles.xaml
tailwindtraders-mobile/TailwindTraders.Mobile/ViewModels/Home/: HomeViewModel.cs
tailwindtraders-mobile/TailwindTraders.Mobile/ViewModels/Product/: ProductViewModel.cs
tailwindtraders-mobile/TailwindTraders.Mobile/ViewModels/ProductCategory/: ProductCategoryViewModel.cs
tailwindtraders-mobile/TailwindTraders.Mobile/ViewModels/ProductDetail/: ProductDetailViewModel.cs
tailwindtraders-mobile/TailwindTraders.Mobile/ViewModels/ShoppingCart/: ShoppingCartViewModel.cs
tailwindtraders-mobile/TailwindTraders.Mobile/ViewModels/TheShell/: TheShellViewModel.cs
tailwindtraders-mobile/TailwindTraders.Mobile/WebAPIs/: IRestPoolService.cs  RestPoolService.cs
tailwindtraders-mobile/TailwindTraders.Mobile/WebAPIs/Fakes/: FakeProductsAPI.cs  FakeRestPoolService.cs
