<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;UITEST</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>$(DefineConstants);LIVEXAML_DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='UITEST'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;LIVEXAML_DEBUG; IS_UI_TEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);DISABLE_XAMARINFORMSLIVE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.304370-pre8" />
    <PackageReference Include="Plugin.XSnack" Version="1.0.17" />
    <PackageReference Include="Refit" Version="4.6.99" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.14.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.14.0" />
    <PackageReference Include="CSharp.OperationResult" Version="0.1.5" />
    <PackageReference Include="MonkeyCache.SQLite" Version="1.2.0-beta" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Features\Localization\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Features\Localization\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
    
  <ItemGroup>
    <None Remove="Features\Product\FakeProducts.json" />
    <EmbeddedResource Include="Features\Product\FakeProducts.json" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\ThirdParties\Emgu.TF.Lite\Emgu.TF.Lite.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Reference Include="Sharpnado.Infrastructure">
      <HintPath>..\ThirdParties\Sharpnado.Forms.HorizontalListView\Sharpnado.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Sharpnado.Presentation.Forms">
      <HintPath>..\ThirdParties\Sharpnado.Forms.HorizontalListView\Sharpnado.Presentation.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="WebAPIs\" />
    <Folder Include="Pages\" />
    <Folder Include="Models\Home\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Home\" />
    <Folder Include="Models\Product\" />
    <Folder Include="ViewModels\Product\" />
    <Folder Include="ViewModels\ProductDetail\" />
    <Folder Include="ViewModels\ProductCategory\" />
    <Folder Include="Styles\" />
    <Folder Include="WebAPIs\Fakes\" />
    <Folder Include="Pages\Product\" />
    <Folder Include="Pages\Home\" />
    <Folder Include="ViewModels\TheShell\" />
    <Folder Include="Pages\ProductCategory\" />
    <Folder Include="Pages\TheShell\" />
    <Folder Include="Pages\ProductDetail\" />
    <Folder Include="Analytics\" />
    <Folder Include="Pages\ShoppingCart\" />
    <Folder Include="ViewModels\ShoppingCart\" />
    <Folder Include="Models\ShoppingCart\" />
    <Folder Include="ViewModels\Login\" />
    <Folder Include="Messaging\" />
    <Folder Include="Services\" />
    <Folder Include="Models\Inventory\" />
  </ItemGroup>
</Project>